@media screen and (max-width: 400px) {
    .nav-container,
    .nav-items-container{
        flex-direction: column;
    }
    .nav-items-container{
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 20px;
    }
    .nav-items-container .login-btn{
        width: 100%;
        margin-bottom: 10px;
    }
    /* navbar responsive ends here */
    /* banner responsive start here */
    .banner-container{
        flex-direction: column;
    }
    .banner-text, .banner-img{
        width: 100%;
        margin-bottom: 20px;
    }
    .banner-text h1{
        font-size: 30px;
    }
    .banner-text p{
        font-size: 25px;
    }
    .fa-brands{
        font-size: 30px;
    }
    /* banner section ends here */
    /* card section starts here */
    .grid-container{
        grid-template-columns: 1fr;
    }
    .discount-container{
        flex-direction: column;
    }
    .discount-img, .discount-text{
        width: 100%;
    }
}
@media screen and (min-width: 401px) and (max-width:800px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}